# Sistema-GIS

./: Sistema GIS.sln
Sistema GIS/: Dockerfile  Program.cs  Sistema GIS.csproj
Sistema GIS/BussinesLogic/Implementacion/: CategoriaService.cs  CorreoService.cs  DashBoardService.cs  FireBaseService.cs  NegocioService.cs  ProductoService.cs
Sistema GIS/BussinesLogic/Interfaz/: ICategoriaService.cs  ICorreoService.cs  IDashBoardService.cs  IFireBaseService.cs  INegocioService.cs  IProducto.cs  IProductoService.cs
Sistema GIS/Controllers/: AccesoController.cs  CategoriaController.cs  DashBoardController.cs  DashboardController.cs  HomeController.cs  InventarioController.cs  NegocioController.cs  PlantillaController.cs  ProductoController.cs  Prueba.cs  ReporteController.cs  UsuarioController.cs  VentaController.cs
Sistema GIS/Controllers/Interfaces/: IUtilidadesService.cs
Sistema GIS/DAL/DBContext/: ORMDBContext.cs
Sistema GIS/DAL/Implementacion/: GenericRepository.cs  RolService.cs  UsuarioService.cs  VentaRepository.cs
Sistema GIS/DAL/Interfaces/: IGenericRepository.cs  IRolService.cs  IUsuarioService.cs  IVentaRepository.cs
Sistema GIS/DBContext/: ORMDBContext.cs
Sistema GIS/Datos/Implementacion/: UtilidadesService.cs
Sistema GIS/Datos/Interfaces/: IRolService.cs  IUsuarioService.cs  IUtilidadesService.cs
Sistema GIS/IOC/: Dependencia.cs
Sistema GIS/Implementacion/: RolService.cs  UsuarioService.cs  UtilidadesService.cs
Sistema GIS/Interfaces/: IRolService.cs  IUsuarioService.cs  IUtilidadesService.cs
Sistema GIS/Migrations/: 20240218035648_migration1.Designer.cs  20240218035648_migration1.cs  ORMDBContextModelSnapshot.cs
Sistema GIS/Models/: Categoria.cs  CategoriaModel.cs  Categorium.cs  Cliente.cs  ClienteModel.cs  Compra.cs  CompraModel.cs  Configuracion.cs  DetalleCompra.cs  DetalleVenta.cs  DetalleVentum.cs  Detalle_CompraModel.cs  Detalle_VentaModel.cs  ErrorViewModel.cs  Inventario.cs  Menu.cs  MenuModel.cs  Negocio.cs  NumeroCorrelativo.cs  Permisos.cs  PermisosModel.cs  Producto.cs  ProductoModel.cs  ProductoTienda.cs  Producto_TiendaModel.cs  Proveedor.cs  ProveedorModel.cs  Rol.cs  RolMenu.cs  RolModel.cs  SubMenu.cs  SubMenuModel.cs  Tienda.cs  TiendaModel.cs  TipoDocumentoVenta.cs  TipoDocumentoVentum.cs  Usuario.cs  UsuarioModel.cs  Usuarios.cs  Venta.cs  (+2 more)
Sistema GIS/Models/Implementacion/: UtilidadesService.cs
Sistema GIS/Models/ViewModels/: VMCambiarClave.cs  VMCategoria.cs  VMDashBoard.cs  VMDetalleVenta.cs  VMMenu.cs  VMNegocio.cs  VMPDFVenta.cs  VMProducto.cs  VMProductosSemana.cs  VMReporteVenta.cs  VMRol.cs  VMTipoDocumentoVenta.cs  VMUsuario.cs  VMUsuarioLogin.cs  VMVenta.cs  VMVentasSemana.cs
Sistema GIS/Properties/: launchSettings.json
Sistema GIS/Utilidades/Automapper/: AutoMapperProfile.cs
Sistema GIS/Utilidades/Response/: GenericResponse.cs
Sistema GIS/Utilidades/ViewComponents/: MenuUsuarioViewComponent.cs
Sistema GIS/Views/: _ViewImports.cshtml
Sistema GIS/Views/Acceso/: Login.cshtml  RestablecerClave.cshtml
Sistema GIS/Views/Categoria/: Index.cshtml
(+13 files in other folders)
